<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try not to crash into anything unless it's the Earth, otherwise it's game over."
        android:textSize="40dp"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU LOSE!"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:id="@+id/textView6" />

    <Button
        android:id="@+id/button32"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="37dp"
        android:text="Restart Level"
        android:onClick="GameLoop"/>

    <Button
        android:id="@+id/button33"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/button32"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:text="Return to Main Menu"
        android:onClick="MainMenu"/>
</RelativeLayout>