<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/planet1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet1"
        />

    <ImageView
        android:id="@+id/planet2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet2"
        />

    <ImageView
        android:id="@+id/planet3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet3"
        />

    <ImageView
        android:id="@+id/planet4"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet4"
        />

    <ImageView
        android:id="@+id/planet5"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet5"
        />

    <ImageView
        android:id="@+id/planet6"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet6"
        />

    <ImageView
        android:id="@+id/planet7"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/planet7"
        />

    <ImageView
        android:id="@+id/player"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/player"
        />

</RelativeLayout>