<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/level_select"
    android:background="@drawable/sunrise"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/stageName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Error: failed to load stage name"
        android:background="@drawable/bg"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#ffffff"
        />
    <View
    android:id="@+id/horizontalBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#bbbbbb"
        android:layout_below="@id/stageName"
        />

    <LinearLayout
        android:id="@+id/levelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalBar"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>