<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/level_select"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/level_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sunrise"
        android:layout_below="@+id/viewLine"/>

    <View
        android:id="@+id/textBackground"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFFFFFFF"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignBottom="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level Select"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF000000"
        android:layout_below="@+id/textView8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:id="@+id/level_select_scroll">

        <LinearLayout
            android:id="@+id/levelSelectLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>