<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/firework"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU WIN!"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff00"
        android:paddingTop="20dp"
        android:id="@+id/textView6" />

    <Button
        android:id="@+id/button32"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="37dp"
        android:background="#88ffffff"
        android:onClick="callOnBackPressed"
        android:text="Return to Level Select" />

    <Button
        android:id="@+id/button33"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_alignTop="@+id/button32"
        android:layout_alignParentRight="true"
        android:background="#88ffffff"
        android:text="Next Level"
        android:onClick="GameLoop"/>

</RelativeLayout>