<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/earthlandscape"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU WIN!"
        android:textSize="70sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#7777ff"
        android:paddingTop="20dp"
        android:id="@+id/textView6" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textView6"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#88ffffff"
            android:onClick="callOnBackPressed"
            android:text="Return to\nLevel Select" />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#88ffffff"
            android:text="Next Level"
            android:onClick="GameLoop"/>
    </LinearLayout>

</RelativeLayout>